PORT=4000
MONGODB_URI=mongodb+srv://subhanshukumar290_db_user:Shubh@teampulse.rqa70ru.mongodb.net/?appName=TeamPulse
JWT_SECRET=change_this_in_prod
JWT_EXPIRES_IN=30m
CORS_ORIGIN=https://teampluse-1.onrender.com
SOCKET_PATH=/socket.io
